<!DOCTYPE html>
<html>
  <head>
    <style>
      .sudoku-container {
        display: grid;
        grid-template-columns: repeat(9, 40px);
        grid-template-rows: repeat(9, 40px);
        gap: 2px;
        width: max-content;
        margin: 20px;
      }
      .cell {
        border: 1px solid #999;
        text-align: center;
        font-size: 20px;
        line-height: 40px;
        font-weight: bold;
        user-select: none;
      }
      .cell:nth-child(3n) {
        border-right: 3px solid black;
      }
      .cell:nth-child(n + 19):nth-child(-n + 27),
      .cell:nth-child(n + 46):nth-child(-n + 54) {
        border-bottom: 3px solid black;
      }
      .cell:nth-child(9n + 1) {
        border-left: 3px solid black;
      }
      .cell:nth-child(-n + 9) {
        border-top: 3px solid black;
      }
      input[type="text"] {
        width: 38px;
        height: 38px;
        font-size: 20px;
        text-align: center;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="sudoku-container">
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />

      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />

      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />

      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />

      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />

      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />

      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />

      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
      <input class="cell" type="text" maxlength="1" />
    </div>
  </body>
</html>
